body {
    padding: 1vw;
}

section#categories {
    width: 100%;
}

.category_container {
    display: flex;
    overflow: scroll;
}

.category {
    padding: 10vw;
}

.category i {
    color: var(--main-red);
    font-size: 5vh;
}

section#cupom {
    height: 50%;
    background-color: var(--main-red);
    border-radius: 3%;
    margin: 1vw;
    display: grid;
}

section#cupom p {
    color: white;
    margin: auto;
    font-size: 40px;
}

section#lojas .lojas_title {
    font-size: 3vw;
}

section#lojas .lojas_title::first-letter {
    font-size: 4vw;
}

section#lojas .loja {
    height: 15vh;
    margin: 25px 0;

    display: grid;
    grid-template-columns: 15vh 15vh min-content;
    grid-template-rows: 2fr 1fr;
}

section#lojas .image {
    grid-row: 1 / 3;
    grid-column: 1/1;

    border-radius: 50%;
    background-color: gray;
}

section#lojas .name {
    grid-row: 1/1;
    grid-column: 3/3;
}

section#lojas .rating {
    width: 50vw;
    color: rgb(247, 226, 108);
    grid-row: 2/2;
    grid-column: 3/3;
}
